/////////////////////////////////
//
// Uve 2nd level decoder
// -----------------
// João Domingos
//

output decoder {{
namespace Uve
{

    // JMNOTE: TO change
    StaticInstPtr
    decodeVectorLoad(ExtMachInst machInst)
    {
        uint8_t vector_dest = (uint8_t) (uint8_t) bits(machInst, 11, 7);
        uint8_t base_addr = (uint8_t) (uint8_t) bits(machInst, 19, 15);
        uint8_t size = (uint8_t) (uint8_t) bits(machInst, 24, 20);
        bool s_bit = bits(machInst,25) ? true : false;

        //Args are: uint8_t _VDest, uint8_t _RS1, uint8_t _RS2

        if(!s_bit) {
            return decodeVectorLoadTemplated<UveLoad>(
            bits(machInst, 13, 12), machInst, vector_dest, base_addr, size);
        }
        else { 
            return decodeVectorLoadTemplated<UveLoadSet>(
            bits(machInst, 13, 12), machInst, vector_dest, base_addr, size);
        }
        
    }  // decodeVectorLoad

    StaticInstPtr
    decodeVectorStore(ExtMachInst machInst){
        uint8_t vector_src = (uint8_t) (uint8_t) bits(machInst, 11, 7);
        uint8_t base_addr = (uint8_t) (uint8_t) bits(machInst, 19, 15);
        uint8_t size = (uint8_t) (uint8_t) bits(machInst, 24, 20);
        bool s_bit = bits(machInst,25) ? true : false;

        //Args are: uint8_t _VSrc1, uint8_t _RS1, uint8_t _RS2

        if(!s_bit) {
            return decodeVectorStoreTemplated<UveStore>(
            bits(machInst, 24, 21), machInst, vector_src, base_addr, size);
        }
        else { 
            return decodeVectorStoreTemplated<UveStoreSet>(
            bits(machInst, 24, 21), machInst, vector_src, base_addr, size);
        }
    }

} // namespace Uve

}};
